.gird{
	display: block;
	width: 100%;
}
.gird.wide{
	max-width: 1200px;
	margin: 0 auto;
}
.row{
	display: flex;
	flex-wrap: wrap; 
	margin-left: -4px;
	margin-right: -4px;
}
.col{
	padding-left: 4px;
	padding-right: 4px;
	box-sizing: border-box;
}
.sm-0{
	display: none;
}
.sm-1{
	flex: 0 0 8.33333%;
	max-width: 8.33333%;
}
.sm-2{
	flex: 0 0 16.66667%;
	max-width: 16.66667%;
}
.sm-2-4{
	flex: 0 0 20%;
	max-width: 20%;
}
.sm-3{
	flex: 0 0 25%;
	max-width: 25%;
}
.sm-4{
	flex: 0 0 33.33333%;
	max-width: 33.33333%;
}
.sm-5{
	flex: 0 0 41.66667%;
	max-width: 41.66667%;
}
.sm-6{
	flex: 0 0 50%;
	max-width: 50%;
}
.sm-7{
	flex: 0 0 58.33333%;
	max-width: 58.33333%;
}
.sm-8{
	flex: 0 0 66.66667%;
	max-width: 66.66667%;
}
.sm-9{
	flex: 0 0 75%;
	max-width: 75%;
}
.sm-10{
	flex: 0 0 83.33333%;
	max-width: 41.66667%;
}
.sm-11{
	flex: 0 0 91.66667%;
	max-width: 91.66667%;
}
.sm-12{
	flex: 0 0 100%;
	max-width: 100%;
}
@media (min-width: 740px) and (max-width: 1023px){
	.row{
	margin-left: -8px;
	margin-right: -8px;
	}
	.col{
	padding-left: 8px;
	padding-right: 8px;
	}
	.md-0{
	display: none;
	}
	.md-1{
		flex: 0 0 8.33333%;
		max-width: 8.33333%;
	}
	.md-2{
		flex: 0 0 16.66667%;
		max-width: 16.66667%;
	}
	.md-2-4{
		flex: 0 0 20%;
		max-width: 20%;
	}
	.md-3{
		flex: 0 0 25%;
		max-width: 25%;
	}
	.md-4{
		flex: 0 0 33.33333%;
		max-width: 33.33333%;
	}
	.md-5{
		flex: 0 0 41.66667%;
		max-width: 41.66667%;
	}
	.md-6{
		flex: 0 0 50%;
		max-width: 50%;
	}
	.md-7{
		flex: 0 0 58.33333%;
		max-width: 58.33333%;
	}
	.md-8{
		flex: 0 0 66.66667%;
		max-width: 66.66667%;
	}
	.md-9{
		flex: 0 0 75%;
		max-width: 75%;
	}
	.md-10{
		flex: 0 0 83.33333%;
		max-width: 41.66667%;
	}
	.md-11{
		flex: 0 0 91.66667%;
		max-width: 91.66667%;
	}
	.md-12{
		flex: 0 0 100%;
		max-width: 100%;
	}

}
@media (min-width: 1024px){
	.row{
		margin-left: -12px;
		margin-right: -12px;
	}
	.col{
		padding-left: 12px;
		padding-right: 12px;
	}
	.row.sm-gutter{
		margin-left: -5px;
		margin-right: -5px;
	}
	.row.sm-gutter .col{
		padding-left: 5px;
		padding-right: 5px;
	}
	.lg-0{
	display: none;
	}
	.lg-1{
		flex: 0 0 8.33333%;
		max-width: 8.33333%;
	}
	.lg-2{
		flex: 0 0 16.66667%;
		max-width: 16.66667%;
	}
	.lg-2-4{
		flex: 0 0 20%;
		max-width: 20%;
	}
	.lg-3{
		flex: 0 0 25%;
		max-width: 25%;
	}
	.lg-4{
		flex: 0 0 33.33333%;
		max-width: 33.33333%;
	}
	.lg-5{
		flex: 0 0 41.66667%;
		max-width: 41.66667%;
	}
	.lg-6{
		flex: 0 0 50%;
		max-width: 50%;
	}
	.lg-7{
		flex: 0 0 58.33333%;
		max-width: 58.33333%;
	}
	.lg-8{
		flex: 0 0 66.66667%;
		max-width: 66.66667%;
	}
	.lg-9{
		flex: 0 0 75%;
		max-width: 75%;
	}
	.lg-10{
		flex: 0 0 83.33333%;
		max-width: 83.33333%;
	}
	.lg-11{
		flex: 0 0 91.66667%;
		max-width: 91.66667%;
	}
	.lg-12{
		flex: 0 0 100%;
		max-width: 100%;
	}

}
@media (min-width: 740px) and (max-width: 1023px){
	.wide{
		width: 644px;
	}

}
@media (min-width: 1024px) and (max-width: 1239px){
	.wide{
		width: 984px;
	}
	.wide.row{
		margin-left: -12px;
		margin-right: -12px;
	}
	.wide.col{
		padding-left: 8px;
		padding-right: 8px;
	}
	.wide.lg-0{
	display: none;
	}
	.wide.lg-1{
		flex: 0 0 8.33333%;
		max-width: 8.33333%;
	}
	.wide.lg-2{
		flex: 0 0 16.66667%;
		max-width: 16.66667%;
	}
	.wide.lg-2-4{
		flex: 0 0 20%;
		max-width: 20%;
	}
	.wide.lg-3{
		flex: 0 0 25%;
		max-width: 25%;
	}
	.wide.lg-4{
		flex: 0 0 33.33333%;
		max-width: 33.33333%;
	}
	.wide.lg-5{
		flex: 0 0 41.66667%;
		max-width: 41.66667%;
	}
	.wide.lg-6{
		flex: 0 0 50%;
		max-width: 50%;
	}
	.wide.lg-7{
		flex: 0 0 58.33333%;
		max-width: 58.33333%;
	}
	.wide.lg-8{
		flex: 0 0 66.66667%;
		max-width: 66.66667%;
	}
	.wide.lg-9{
		flex: 0 0 75%;
		max-width: 75%;
	}
	.wide.lg-10{
		flex: 0 0 83.33333%;
		max-width: 83.33333%;
	}
	.wide.lg-11{
		flex: 0 0 91.66667%;
		max-width: 91.66667%;
	}
	.wide.lg-12{
		flex: 0 0 100%;
		max-width: 100%;
	}
}