*{
	box-sizing: inherit;
	font-family: "Times New Roman";
}
.web{
	background: #edeef0;
	/*background-image: url('../anime.jpg');*/
	/*background-repeat: no-repeat;*/
}
img{
	width: 100%;
}
ul{
	padding-left: 0px;
}
ul li{
	list-style: none;
}
a{
	text-decoration: none;
}
body{
	margin: 0;
}
.btn{
	height: 33px;
	min-width: 60px;
	border: none;
	border-radius: 2px;
	padding: 0px 8px;
	outline: none;
	cursor: pointer;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: #19b753;
}
.header{
	background: #1c1c1c;
	z-index: 99;
	animation: scroll ease 0.4s;
}
.menu_cate{
	display: flex;
	align-items: center;
	height: 70px;
}
.menu1{
	display: flex;
	align-items: baseline;
	justify-content: space-around;
	margin: 0;
	height: 100%;
}
.menu2{
	width: 100%;
	z-index: 3;
	top: 100%;
	left: 0;
	position: absolute;
	background: #fff;
	display: none;
	font-size: 1rem;
	color: #7b7b7b;
}
.cate_link_sub{
	color: white;
	display: block;
	display: flex;
	justify-content: space-between;
	color: #7b7b7b;
}
.cate_list_sub{
	padding: 8px 0px 8px 16px;
	min-width: 100px;
	min-height: 20px;
	line-height: 20px;
	text-align: left;
	border-radius: 2px;
	border-bottom: 1px solid #ccc;
	position: relative;
}
.cate_list_sub:hover{
	background:#C7C0C0;
}
.menu3{
	top:0 ;
	left: 100%;
	position: absolute;
	background: #fff;
	display: none;
	z-index: 4;
	box-shadow: 1px 8px 20px #888888;
}
.btn.btn-search{
	display: none;
	margin-left: auto;
	margin-right: 16px;
}
/*.btn-search:hover .input_search{
	width: 100%;
}*/
.cate_list{
	position: relative;
	font-size: 1.2rem;
	height: 70px;
	line-height: 70px;
	padding: 0px 16px;
	display: flex;
	justify-content: space-between;
}
.cate_list:hover{
	background: rgba(0,0,0,0.8);
}
.content_post{
	font-size: 1.4rem;
}
.input_search input{
	outline: none;
	border: none;
	padding: 0 0 0 16px;
	height: 33px;
}
.form_input-search{
	margin-left: auto;
}
.input_search{
	overflow: hidden;
	transition: width ease 0.2s;
}
.cate_link{
	color: white;
}
.menu1 li:hover .menu2{
	display: block;
}
.menu2 li:hover .menu3{
	display: block;
}
.img_post{
	height: 300px;
	width: 100%;
  	display: block;
}
.post{
	border: 1px solid #ccc;
	position: relative;
	height: 300px;
}
.descr_text{
	height: 80px;
	line-height: 20px;
	display: -webkit-box;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:4;
	overflow: hidden;
}
.descr_post{
	height: 100%;
	z-index: 1;
	bottom: 0;
	text-align: center;
	position: absolute;
	display: none;
	background: rgba(0,0,0,0.2);
	color: white;
	user-select: none;
}
.descr_post a{
	background: #F52075;
	display: block;
	margin: 0px 8px;
}
.post:hover .descr_post{
	display: block;
}
.title_post{
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: left;
	padding: 0px 16px;
	background: rgba(0,0,0,0.2);
}
.pagination{
	position: relative;
	display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #333;
    background-color: #ebebeb;
    border-color: #adadad;
}
.pagination span{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 80%;
}
.heading_popular{
	text-transform: uppercase;
	height: 40px;
	line-height: 40px;
	margin: 0px;
	text-align: center;
	top: 120%;
	z-index: 2;
	font-size: 0.8rem;
	font-weight: unset;
	margin-bottom: 8px;
}
.link_popular{
	display: block;
	flex: 1;
	display: -webkit-box;
	height: 40px;
	line-height: 20px;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2;
	overflow: hidden;
	color: #333;
	
}
.footer-list{
	padding-left: 0px;
}
.footer-link{
	display: flex;
	align-items: center;
	color: black;
}
.social-space{
	margin-left: 10px;
}
.space-icon{
	margin-left: 8px;
}
.social{
	opacity: 0.9;
	transition: transform;
	transition-delay: 0.1s;
	/*transition-duration: 1s;*/
}
.social:hover{
	opacity: 1;
	transform: rotate(340deg);
}
.code-img{
	display: flex;
}
.footer-img-code{
	width: 80px;
	height: 80px;
	border:1px solid #999696;
}
.code-img-code{
	margin-left: 16px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.footer-img-down{
	height: 20px;
}
.footer-input{
	outline: none;
	border:1px solid #3F3D3D;
	height: 40px;
	border-radius: 20px;
	width: 90%;
	padding-left: 12px;
	background: #F19F9F;
}
.footer-end{
	text-align: center;
	margin: 0 auto;
    color: #5d5d5d;
}
.footer{
	background: #262626;
	/*display: none;*/
	animation: opentab ease 1s;
}
.page{
    /*border-radius: 50%;*/
    width: 50px;
    height: 50px;
    position: fixed;
    top: 90%;
    left: 80%;
    background-color: #19b753;
    z-index: 9999;
    text-align: center;
    line-height: 50px;
}
.page i{
	font-size: 50px;
	color: white;
}
.row.space{
	margin-top: 16px;
}
.col.margin{
	margin-bottom: 16px;
}
.desrc_popular:hover{
	background: #A8A6A6;
}
.desrc_popular{
	display: flex;
	padding: 8px 4px;
	min-height: 40px;
	line-height: 20px;
	border-bottom: 1px solid #999;
}
.img_popular{
	object-fit: cover;
	height: 60px;
	width: 40px;
	border: 1px solid #999;
}
.img_post_desrc{
	object-fit: contain;
	margin: 0 auto;
}
.tag{
	background-color: #625B5B;
	padding: 4px;
	margin-right: 8px;
}
.progress-bar{
	background: #007bff;
	border-radius: 10px;
	height: 20px;
	text-align: center;
	animation: progress ease 0.5s;
}
@keyframes progress{
	from{
		opacity: 0;
		width: 0;
	}
	to{
		opacity: 1;
		/*width: 100%;*/
	}
}
@keyframes opentab{
	from{
		opacity: 0;
	}
	to{
		opacity: 1;
	}
}
@keyframes scroll{
	from{
		opacity: 0;
		width: 0;
	}
	to{
		opacity: 1;
	}
}
.name_info{
	margin: 0px;
}
.name_pro{
	min-width: 200px;
	margin: 0px;
	height: 20px;
}
.skill_info{
	min-width: 100px;
	margin: 0px;
}
.group_info{
	display: flex;
	margin: 8px;
}
.icon-color{
	margin: 4px;
}
.img_title{
	height: 400px;
	border-radius: 50%;
	animation: progress ease 5s;
}
.popular{
	background: #ffffff;
}
.list_popular{
	animation: opentab ease 0.4s;
	overflow-y: auto;
}
.list_popular::-webkit-scrollbar{
	display: none;
}
.img_user{
	width: 40px;
	height: 40px;
	border-radius: 50%;
}
.user{
	display: flex;
	align-items: center;
}
.all_chapter{
	padding: 12px;
	background: #5E5A5A;
	height: 300px;
	overflow-y: auto;
}
.all_chapter::-webkit-scrollbar{
	display: none;
}
.all_chapter_list{
	display: block;
	border-bottom: 1px solid #ccc;
	min-height: 40px;
	display: flex;
	align-items: center;
}
.all_chapter_list:hover {
	background-color: #ADA9A9;
}
.all_chapter_link{
	color: #5EB7F6;
}
.tab_button{
	display: flex;
	padding: 8px 4px;
	
}
.tab_button button{
	outline: none;
	height: 40px;
	border: none;
	font-size: 1rem;
}
.active{
	background:#19b753 ;
}
.lightnovel{
	font-size: 1rem;
}
.desrc_popular_new{
	display: flex;
	padding: 12px 8px;
}
.desrc_popular_new:hover{
	background: #A8A6A6;
}
.img_popular_new{
	width: 100px;
	height: auto;
}
.link_popular_new{
	margin-left: 8px;
}
.img_news{
	position: relative;
}
.tintucanime{
	position: absolute;
	top: 0;
	left: 0;
	margin: 0px;
	background: rgba(0,144,255,.7);
	color: #fff;
	font-weight: 200;
	font-size: 0.8rem;
	padding: 8px;
}
.time_update{
	margin-left: 8px;
}
.new_chap{
	margin: 0px;
	font-size: 0.9rem;
	height: 20px;
	line-height: 20px;
	overflow: hidden;
}
.new_chap{
	background: rgba(224, 63, 0,0.6);
	max-width: 120px;
}